<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CredentialPageController" access="global">
    <aura:attribute name="data" type="Map" default="{'salesforceUsername': '', usernameGmail: '', passwordGmail: ''}"/>    
    <aura:attribute name="Spinner" type="boolean" default="false"/>    
    <aura:handler name="init" value="{! this }" action="{!c.initCred}"/> 

    <aura:if isTrue="{!v.Spinner}">
      <div aura:id="spinnerId" class="slds-spinner_container slds-spinner_color">
          <div class="slds-spinner--brand  slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
          </div>
      </div>
    </aura:if>   

    <div class="slds-card">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-col slds-size_6-of-12 slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h1>STEP 1: Set your credential to Metadata</h1>
            <div class="slds-m-top_medium">
              <lightning:input aura:id="salesforceUsername" name="salesforceUsername" label="Salesforce username" value="{!v.data.salesforceUsername}"/>
            </div>
            <div class="slds-m-top_medium">
              <lightning:input aura:id="usernameGmail" name="usernameGmail" type="email" label="Username from your Google account (E-mail)" value="{!v.data.usernameGmail}"/>  
            </div>
            <div class="slds-m-top_medium">
              <lightning:input aura:id="passwordGmail" name="passwordGmail" type="password" label="Password from your Google account" value="{!v.data.passwordGmail}"/>
            </div>
            <div class="slds-m-top_medium">
              <lightning:button variant="brand" label="Save credential" title="Brand action" onclick="{!c.saveCred}"/>
            </div>        
          </div>          
        </header>
      </div>      
      <footer class="slds-card__footer slds-grid slds-grid_vertical slds-media slds-has-flexi-truncate">
        <h1>STEP 2: Set settings in your Google account</h1>
        <div class="slds-m-top_medium">
          <ol class="slds-list_ordered">
            <li>Enable <span>IMAP</span> - Open your Gmail account: Settings -> Forwarding and POP/IMAP -> IMAP access -> Enable IMAP -> Save changes</li>
            <li>Enable <span>Less secure apps </span><a href="#" class="slds-text-link">here</a></li>
            <li>Enable <span>Captcha </span><a href="#" class="slds-text-link">here</a></li>
          </ol>
          <p>More information <a href="#" class="slds-text-link">Nodemailer - Using Gmail</a></p>
        </div>
        
      </footer>
    </div>
</aura:component>