<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global">
  <aura:attribute name="menu" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="column1" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="column2" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="column3" type="Aura.Component[]" required="false"></aura:attribute>  

  <header class="header">
    <div class="slds-grid">
      <div class="slds-col">
        <!-- {!v.menu} -->
        <!-- <c:taskNav></c:taskNav> -->
      </div>      
    </div>
  </header>
  <section>
    <div class="slds-grid slds-gutters">
      <div class="slds-col slds-size_1-of-3">
        {!v.column1}
      </div>
      <div class="slds-col slds-size_1-of-3">
        {!v.column2}
      </div>
      <div class="slds-col slds-size_1-of-3">
        {!v.column3}
      </div>
    </div>    
  </section>
</aura:component>