<aura:component>
  <aura:attribute name="notifFlag" type="Boolean" />   
  <aura:attribute name="successMes" type="Boolean" />   
  <aura:handler name="init" value="{!this}" action="{!c.init}" />  
  <aura:if isTrue="{!v.notifFlag}">    
    <lightning:notificationsLibrary aura:id="notifLib"/>
  </aura:if>  
</aura:component>